[options]
admin_passwd = 1234567
db_host = False
db_port = False
db_user = ajs3
db_password = ajs3
dbfilter = ^your_home3.*$
db_list = True
addons_path = /Users/emin/Desktop/odoo-portal/odoo/addons, /Users/emin/Desktop/odoo-portal/your_home3/custom_addons
http_port = 8072